.about-img{
    background-image: url(./assets/Landing-Image.jpg);
    width: 100%;
    height: 500px;
    background-position: center;
    background-size: cover;
}
.about-container{
    display: flex;
    flex-direction: column;
}
.about-person{
    display: flex;
    padding: 80px;
    gap: 30px;
    background-color: black;
    color: white;
}
.personn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    border: solid 2px white;
    padding:60px 30px;    
}
.person-item{
    display: flex;
   align-items: center;
   gap: 130px;
   

}
.item-con{
    display: flex;
    gap: 20px;
    align-items: center;
}
.item-img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.team-container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: black;
    padding: 70px;
    color: white;

    
}
.team-text{
    width: 100%;
    border-bottom: solid 2px rgb(221, 216, 216);
    border-right: solid 2px rgb(233, 222, 222) ;
    padding: 5px;
    font-size: 20px;
    font-weight: bolder;
    color: red;
}
.preff{
    display: flex;
   margin-left: 660px;
   font-size: 50px;
}
/* TeamSlider.css */

.slider-container {
    width: 100%;
    margin: auto;
    padding: 40px 0;
  }
  
  .card {
    padding: 20px;
    background-color: rgb(14, 13, 13);
    text-align: center;
    height: 400px;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }
  .slick-slide {
    padding: 0 15px;
}
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .card h3 {
    margin: 10px 0;
    font-size: 1.2rem;
    color: #ffffff;
  }
  
  .card p {
    color: #e74c3c;
  }
  
  .arrow {
    font-size: 2rem;
    color: #ffffff;
    cursor: pointer;
  }
  
  .arrow:hover {
    color: #e74c3c;
  }
  